version: '3.8'
services:
  zookeeper:
    image: bitnami/zookeeper:3.9.0
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - ./Data/zookeeper_data:/bitnami/zookeeper
    user: root

  kafka:
    image: bitnami/kafka:3.5.1
    ports:
      - '${PORT_KAFKA_HOST}:${PORT_KAFKA_HOST}'
    environment:
      - KAFKA_CFG_BROKER_ID=0
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_HOST}:${PORT_KAFKA_HOST}
      - KAFKA_CFG_NUM_NETWORK_THREADS=3
      - KAFKA_CFG_NUM_IO_THREADS=8
      - KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES=102400
      - KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES=102400
      - KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES=104857600
      - KAFKA_CFG_NUM_PARTITIONS=1
      - KAFKA_CFG_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
      - KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
      - KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
      - KAFKA_CFG_LOG_RETENTION_HOURS=168
      - KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=300000
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_ZOOKEEPER_CONNECTION_TIMEOUT_MS=18000
      - KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS=0
    depends_on:
      - zookeeper
    volumes:
      - ./Data/kafka_data:/bitnami/kafka
    user: root


  producer_scrapy:
    image: chasen64/scrapingshop:7.0.0
    shm_size: '2g'
    depends_on:
      - kafka
    env_file:
      - .env
  
  consumer_productos:
    image: chasen64/consumersshop:2.0.0
    shm_size: '2g'
    depends_on:
      - producer_scrapy
    env_file:
      - .env

  db_mysql:
    image: mysql:8.1.0
    command: --default-authentication-plugin=caching_sha2_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: ejemplo
      MYSQL_USER: usuario
      MYSQL_PASSWORD: ejemplo
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql


  consumer_mysql:
    image: chasen64/consumermysqlshop:2.0.0
    shm_size: '2g'
    depends_on:
      - db_mysql
    env_file:
      - .env

